{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug HexParserTest",
            "type": "coreclr",
            "request": "launch",
            "internalConsoleOptions": "neverOpen",
            "console": "integratedTerminal",
            "preLaunchTask": "Build hexparsertest",
            "program": "${workspaceFolder}/hexparsertest/bin/Debug/net6.0/hexparsertest.dll",
            "cwd": "${workspaceFolder}"
        }
    ]
}